server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate     [your-cert];
        ssl_certificate_key [your-key];
        root [your-directory];

        index index.html index.htm index.nginx-debian.html;

        server_name your-domain.com;

        proxy_hide_header X-Powered-By;
        autoindex off; 

        location /auth {
            proxy_pass http://localhost:3000/auth;
            proxy_set_header X-Original-URI $request_uri;
        }

        location =/auth/verify {
            internal;
            proxy_pass http://localhost:3000/auth/verify;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
       	    error_page 401 = @error401;
            proxy_pass https://example.com;
        }

        location @error401 {
                return 302 /auth?originalUrl=$scheme://$http_host$request_uri;
        }
}
